<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Qi (Walden) Lian's Homepage">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.5, minimum-scale=0.8">
      <!--<link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">-->
      <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
      <link rel="stylesheet" href="./stylesheets/Bootstrap.custom.css">
      <script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
      <script src="./javascripts/main.js"></script>
      <script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <title>Qi Lian's Homepage</title>
  </head>

  <body>

    <!-- HEADER -->
    <nav class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Qi (Walden) Lian's Homepage</a>
            </div>
            <div class="tag_float">
                <ul class="nav navbar-nav">
                    <li><a href="./Resume.html">Resume</a></li>
                    <li><a href="./Skills.html" class="tag">Skills</a></li>
                    <li><a href="./Projects.html" class="tag">Projects</a></li>
                    <li><a href="./Personal%20Blog.html" class="tag">Personal Blog</a></li>
                    <li><a href="./About%20Me.html" class="tag">About Me</a></li>
                </ul>
            </div>
        </div>
    </nav>

      <!-- MAIN CONTENT -->
    <div class="maincontent" name="top">
    <div id="main_content_wrap" class="outer">
        <h2>Intoduction</h2>
        <h6>&nbsp;</h6>
        <img src="./images/personal%20photo.jpg" alt="Qi Lian's Personal Photo" width="250">
        <div class="intro">
            <div class="introduction">
                <p>Hi! I'm Qi Lian, and you can call me Walden Lan.</p>
                <p>Currently, I'm an undergraduate at <a href="http://www.sjtu.edu.cn/" target="_blank">Shanghai Jiao Tong University</a>. I'm a sophomore student major in ECE (Electrical and Computer Engineering) in
                    <a href="http://umji.sjtu.edu.cn" target="_blank">UM-SJTU Joint Institute</a>. Currently, I'm serving as a research assistant at BCMI Lab (<a href="http://bcmi.sjtu.edu.cn" target="_blank">Center for Brain-like Computing and Machine Intelligence</a>)
                    at SJTU. My research interests are machine learning, data mining and web development. You can find most of my works
                    <a href="http://github.com/waldenlan" target="_blank">here</a>.
                </p>
                <p>If you want to read more about me, you can go <a href="./About%20Me.html">here</a>.</p>
            </div>
        </div>
        <h2>Area of Interests</h2>
        <ul>
            <li>Machine Learning</li>
            <li>Data Mining</li>
            <li>Web Development (Front-end and Back-end)</li>
        </ul>
        <h2>Contact</h2>
        <div class="row">
            <h5 class="col-sm-1">
                Email: <br><br>Phone:
            </h5>
            <h5 class="col-sm-2">
                darken@sjtu.edu.cn <br><br>18702130985
            </h5>
        </div>
        <h2>About this site</h2>
        <p>This site is made with <a href="http://getbootstrap.com/" target="_blank"><img src='./images/bootstrap.png' alt='bootstrap_logo' width="90"></a> frameworks, and deployed on <a href="https://github.com/WaldenLan/WaldenLan.github.io" target="_blank">Github</a>.</p>
        <a id="To_Top">Go to Top</a>
    </div>
        </div>

        <!-- FOOTER  -->
        <br>

        <div class="endbar_outline">
            <div class="container">
                <div class="outer endbar">
                    <h4>Qi Lian's Homepage</h4>
                    <div class="row">
                        <h5 class="col-sm-3">
                            <a href="mailto:darken@sjtu.edu.cn">darken@sjtu.edu.cn</a>
                            <br><br>
                            Currently in SJTU
                        </h5>
                        <h5 class="col-sm-3">
                            <a href="http://github.com/waldenlan" class="_logo" target="_blank">
                                <img src="./images/github.png" alt="Github_logo" class="img-circle" width="18">
                                <span id="github_username">waldenlan</span>
                            </a>
                            <br>
                            <a href="https://cn.linkedin.com/in/qi-lian-74b216b1" class="_logo" target="_blank">
                                <img src="./images/linkedin.png" alt="Linkedin_logo" class="img-rounded" width="18">
                                <span id="linkedin_username">Qi Lian</span>
                            </a>
                        </h5>
                        <h5 class="col-sm-5">
                            Copyright &copy; <span id="current_year"></span>, Qi Lian. All rights reserved. <br><br>
                            Last update: <span id="update_time"></span>
                        </h5>
                    </div>
                </div>
            </div>
        </div>

  </body>
</html>
