<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Qi (Walden) Lian's Skills">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.5, minimum-scale=0.8">
    <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="./stylesheets/Bootstrap.custom.css">
    <!--<link rel="stylesheet" href="./stylesheets/bootstrap.min.css">-->
    <script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
    <script src="./javascripts/main.js"></script>
    <script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <title>Qi Lian's Skills</title>
</head>

<body>

<!-- HEADER -->

<nav class="navbar navbar-default navbar-static-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="./index.html">Qi (Walden) Lian's Homepage</a>
        </div>
        <div class="tag_float">
            <ul class="nav navbar-nav">
                <li><a href="./Resume.html">Resume</a></li>
                <li class="active"><a href="#" class="tag">Skills</a></li>
                <li><a href="./Projects.html" class="tag">Projects</a></li>
                <li><a href="./Personal%20Blog.html" class="tag">Personal Blog</a></li>
                <li><a href="./About%20Me.html" class="tag">About Me</a></li>
            </ul>
        </div>
    </div>
</nav>


<!-- MAIN CONTENT -->

<div class="maincontent" name="top">

    <div id="main_content_wrap" class="outer">
        <div class="intro">
            <div class="introduction">

                <!--Language skills part-->

                <h4>Language Skills</h4>
                <div class="progress">
                    <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%">
                        <span class="lang">C</span>
                    </div>
                </div>
                <div class="progress">
                    <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                        <span class="lang">C++</span>
                    </div>
                </div>
                <div class="progress">
                    <div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                        <span class="lang">MATLAB</span>
                    </div>
                </div>
                <div class="progress">
                    <div class="progress-bar progress-bar-danger progress-bar-striped" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
                        <span class="lang">LaTex</span>
                    </div>
                </div>
                <div class="progress">
                    <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%">
                        <span class="lang">HTML/HTML5</span>
                    </div>
                </div>
                <div class="progress">
                    <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                        <span class="lang">CSS/CSS3</span>
                    </div>
                </div>
                <div class="progress">
                    <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                        <span class="lang">Javascript</span>
                    </div>
                </div>
                <div class="progress">
                    <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%">
                        <span class="lang">jQuery</span>
                    </div>
                </div>
                <div class="progress">
                    <div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                        <span class="lang">python</span>
                    </div>
                </div>
                <div class="progress">
                    <div class="progress-bar progress-bar-danger progress-bar-striped" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%">
                        <span class="lang">SQL</span>
                    </div>
                </div>
                <div class="progress">
                    <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%">
                        <span class="lang">Java</span>
                    </div>
                </div>
                <br>
                <!--Software part-->

                <h4>Software Skills</h4>
                <div class="progress">
                    <div class="progress-bar s" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                        <span class="software">Origin</span>
                    </div>
                </div>
                <div class="progress">
                    <div class="progress-bar s" role="progressbar" aria-valuenow="92" aria-valuemin="0" aria-valuemax="100" style="width: 92%">
                        <span class="software">Sublime Text 2/3</span>
                    </div>
                </div>
                <div class="progress">
                    <div class="progress-bar s" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%">
                        <span class="software">Vim</span>
                    </div>
                </div>
                <div class="progress">
                    <div class="progress-bar s" role="progressbar" aria-valuenow="73" aria-valuemin="0" aria-valuemax="100" style="width: 73%">
                        <span class="software">Linux (Ubuntu)</span>
                    </div>
                </div>
                <div class="progress">
                    <div class="progress-bar s" role="progressbar" aria-valuenow="84" aria-valuemin="0" aria-valuemax="100" style="width: 84%">
                        <span class="software">Windows</span>
                    </div>
                </div>
                <div class="progress">
                    <div class="progress-bar s" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%">
                        <span class="software">Microsoft Office</span>
                    </div>
                </div>
                <div class="progress">
                    <div class="progress-bar s" role="progressbar" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100" style="width: 78%">
                        <span class="software">Github</span>
                    </div>
                </div>
                <div class="progress">
                    <div class="progress-bar s" role="progressbar" aria-valuenow="52" aria-valuemin="0" aria-valuemax="100" style="width: 52%">
                        <span class="software">Git</span>
                    </div>
                </div>
                <div class="progress">
                    <div class="progress-bar s" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                        <span class="software">Intellij/Phpstorm</span>
                    </div>
                </div>
                <div class="progress">
                    <div class="progress-bar s" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%">
                        <span class="software">Adobe Indesign</span>
                    </div>
                </div>
                <div class="progress">
                    <div class="progress-bar s" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%">
                        <span class="software">Adobe Photoshop/Premiere</span>
                    </div>
                </div>
            </div>
        </div>
        <a id="To_Top">Go to Top</a>
    </div>

</div>

    <!-- FOOTER  -->
<br>

<div class="endbar_outline">
    <div class="container">
        <div class="outer endbar">
            <h4>Qi Lian's Homepage</h4>
            <div class="row">
                <h5 class="col-sm-3">
                    <a href="mailto:darken@sjtu.edu.cn">darken@sjtu.edu.cn</a>
                    <br><br>
                    Currently in SJTU
                </h5>
                <h5 class="col-sm-3">
                    <a href="http://github.com/waldenlan" class="_logo" target="_blank">
                        <img src="./images/github.png" alt="Github_logo" class="img-circle" width="18">
                        <span id="github_username">waldenlan</span>
                    </a>
                    <br>
                    <a href="https://cn.linkedin.com/in/qi-lian-74b216b1" class="_logo" target="_blank">
                        <img src="./images/linkedin.png" alt="Linkedin_logo" class="img-rounded" width="18">
                        <span id="linkedin_username">Qi Lian</span>
                    </a>
                </h5>
                <h5 class="col-sm-5">
                    Copyright &copy; <span id="current_year"></span>, Qi Lian. All rights reserved. <br><br>
                    Last update: <span id="update_time"></span>
                </h5>
            </div>
        </div>
    </div>
</div>

</body>
</html>
